# gradle-cloudbees-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
plugin/: build.gradle
sample/: build.gradle
sample/src/main/webapp/: index.jsp
sample/src/main/webapp/WEB-INF/: web.xml
src/main/groovy/org/gradle/cloudbees/: CloudBeesPlugin.groovy
