apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'gitrelease'

buildscript {
	repositories {
	  mavenCentral()
	}
  
	dependencies {
	  classpath group: 'no.entitas.gradle', name: 'gradle-release-plugin', version: '1.14'
	}
  }

configurations {
	deployerJars
}

repositories { mavenCentral() }

dependencies {
	compile(
			'com.cloudbees:cloudbees-api-client:1.2.0',
			gradleApi()
			)

	groovy localGroovy()
	
	deployerJars(
			"org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
			)
}

uploadArchives {
	repositories.mavenDeployer {
		configuration = configurations.deployerJars
		repository(url: "dav:https://repository-gradle-cloudbees-plugin.forge.cloudbees.com/release") {
			authentication(userName: "gradle-cloudbees-plugin", password: "iT722vWO")
		}
		snapshotRepository(url: "dav:https://repository-gradle-cloudbees-plugin.forge.cloudbees.com/snapshot") {
			authentication(userName: "gradle-cloudbees-plugin", password: "iT722vWO")
		}
	}
}