buildscript {
	repositories {
		maven { url 'https://repository-gradle-cloudbees-plugin.forge.cloudbees.com/snapshot' }
		mavenCentral()
	}
	dependencies {
		classpath(
				'org.gradle:gradle-cloudbees-plugin:1.0-SNAPSHOT'
				)
	}
}

apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'cloudbees'

cloudbees {
	apiKey = '65728CB63EA87A3F'
	secret = 'TP7DNSJTILEHJ9QQVMLYZ0AI/FTD7EXFRU2YYQ6TUUG='
	appId = 'aleksz/gradle-plugin-test'
}
