buildscript {
	repositories {
		maven { url uri('../repos') }
		mavenCentral()
	}
	dependencies {
		classpath(
				'org.gradle:gradle-cloudbees-plugin:1.0',
				'com.cloudbees:cloudbees-api-client:1.2.0'
				)
	}
}

apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'cloudbees'

cloudbees {
	apiKey = '65728CB63EA87A3F'
	secret = 'TP7DNSJTILEHJ9QQVMLYZ0AI/FTD7EXFRU2YYQ6TUUG='
	appId = 'aleksz/gradle-plugin-test'
}
