buildscript {
	repositories {
		maven { url 'https://repository-gradle-cloudbees-plugin.forge.cloudbees.com/snapshot' }
		mavenCentral()
	}
	dependencies {
		classpath(
				'org.gradle:gradle-cloudbees-plugin:1.0-SNAPSHOT'
				)
	}
}

apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'cloudbees'

cloudbees {
	apiKey = 'A9B1930BE39758C6'
	secret = '2HBOOTVQ3VADNVOKVD1NLKZMQRY8MKIQ7743NQTLQBO='
	appId = 'gradle-cloudbees-plugin/sample'
}
